#url=jdbc:mysql://172.16.189.204:3306/affiliate
#user=VLION_AFFILIATE
#password=VLION_AFFILIATE
#driver=com.mysql.jdbc.Driver

url=jdbc:mysql://172.16.209.174:3306/affiliate
user=VLION_AFFILIATE
password=VLION_AFFILIATE
driver=com.mysql.cj.jdbc.Driver