#jdbc≈‰÷√
jdbc.datasource.size=10
#jdbc.url=jdbc:mysql://172.16.189.204:3306/zebra?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
# 20210326ÃÊªªmysql
jdbc.url=jdbc:mysql://172.16.209.174:3306/zebra?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=VLION_ZEBRA
jdbc.password=VLION_ZEBRA
jdbc.driver.class=com.mysql.cj.jdbc.Driver

# Kafka≈‰÷√
kafka.broker.list=www.bigdata04.com:9092,www.bigdata04.com:9092,www.bigdata04.com:9092
kafka.topic=first