# vlionprojects

./: .gitignore  pom.xml
adx_saas/: pom.xml
adx_saas/src/main/resources/: mysql.properties
adx_saas_dsp/: pom.xml
adx_saas_dsp/src/main/resources/: clickhouse.properties  mysql.properties
affiliate/: pom.xml
affiliate/src/main/resources/: mysql.properties
algorithm_dsp/: pom.xml
algorithm_dsp/src/main/resources/: config.properties
algorithm_dsp/src/main/scala/com/vlion/analysis/: Analysis.scala
algorithm_dsp/src/main/scala/com/vlion/task/: AlgorithmDSP.scala
algorithm_dsp/src/test/java/: ArrauTest.scala  dayTest.scala  ecodeTest.scala  udafTest.scala
algorithm_etl/: pom.xml
algorithm_etl/src/main/resources/: config.properties
algorithm_etl/src/main/scala/com/vlion/: Task.scala
algorithm_etl/src/main/scala/com/vlion/statistics/: Statistics.scala
algorithm_etl/src/main/scala/com/vlion/udfs/: MaxCountColUDAF.scala  ParseBrandUDF.scala  TimeUDAF.scala  UserAgentUDF.scala
algorithm_etl/src/main/scala/com/vlion/util/: Constant.scala
algorithm_etl/src/test/resource/: yarn-site.xml
algorithm_etl/src/test/scala/: Test.scala  TestMid.scala
data/: sort.txt  student.txt
data/udaf/: .part-00000-f283f037-c51a-48ce-96d4-15fa3bd4d3e0-c000.json.crc  part-00000-f283f037-c51a-48ce-96d4-15fa3bd4d3e0-c000.json
data/udafa/: .part-00000-bd736080-c3a4-41d3-89d2-52d4394cf941-c000.json.crc  part-00000-bd736080-c3a4-41d3-89d2-52d4394cf941-c000.json
hippo/: pom.xml
hippo/src/main/resources/: mysql.properties
mammu/: pom.xml
mammu/src/main/resources/: mongodb.properties  mysql.properties
simple_ssp_web/: pom.xml
simple_ssp_web/src/main/resources/: 支付宝报告模版.xls
simple_ssp_web/src/main/webapp/WEB-INF/: web.xml
smammu/: pom.xml
smammu/src/main/resources/: hive-site.xml  mysql.properties
ssp/: pom.xml
ssp/src/main/java/com/advlion/udf/: ParseBandUDF.java
ssp/src/main/resources/: mongodb.properties  mysql.properties
ssp/src/main/scala/com/advlion/www/analysis/: CheapData.scala  OfflineStatistics.scala  SspReport.scala
ssp/src/main/scala/com/advlion/www/dao/: RedisDAO.scala
ssp/src/main/scala/com/advlion/www/jdbc/: MySQL.scala
ssp/src/main/scala/com/advlion/www/load/: LoadHive.scala  LoadLog.scala
ssp/src/main/scala/com/advlion/www/log/: SspImp.scala
ssp/src/main/scala/com/advlion/www/sync/: ImportData.scala
ssp/src/main/scala/com/advlion/www/task/: Ssp.scala
ssp/src/main/scala/com/advlion/www/task/customer_task/: HBaseService.scala  SspGetDevideId.scala  SspImeiIntersection.scala  SspRtaMongodb.scala
ssp/src/main/scala/com/advlion/www/util/: CleanDataUDF.scala  ParseJSONUtil.scala  PropertiesUtil.scala  SampleUDAF.scala
ssp/src/test/java/com/test/httprequest/: HttpClient3.java  HttpClient4.java  HttpClient5.java  HttpClient6.java  HttpURLConnectionUtil.java
ssp/src/test/java/com/test/kafka/consumer/: CustomCustomer.java
ssp/src/test/java/com/test/kafka/interceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
ssp/src/test/java/com/test/kafka/producer/: CusotmProducer.java  CustomPartitioner.java  CustomProducer1.java
ssp/src/test/java/com/test/kudu/: CreateTable.java  TestKudu.java
ssp/src/test/java/com/test/kudu/jdbc/: Contants.java  ImpalaJdbcClient.java  Person.java
ssp/src/test/java/com/test/redis/: Test.java  Test1.java  TestRedis.java
ssp/src/test/resources/: config.properties  jdbc.properties
ssp/src/test/scala/: Test.scala  Test1.scala
ssp/src/test/scala/com/vlion/customerquery/: ImeiIdfaCount20210408.scala  ImpQuery20210126.scala  ItargetResGetImei20210409.scala  MediaRespQuery20210126.scala  Test.scala  Win.scala
ssp/src/test/scala/com/vlion/gzipfile/: GzipFile.scala  ReadTarGZFile.scala
ssp/src/test/scala/com/vlion/kudu/: DataFrameKudu.scala  TestSpark.scala
ssp/src/test/scala/com/vlion/liantongbigdata/: Test1.scala
ssp/src/test/scala/com/vlion/spark/: CheapIPAppAnalysis.scala  CheapIPCity.scala  SSPGet101File.scala
ssp/src/test/scala/com/vlion/spark/query20201130/: Query202log.scala
ssp/src/test/scala/com/vlion/spark/query20201207sample/: QueryNormalRate.scala  SampleGet.scala
ssp/src/test/scala/com/vlion/spark/query20201228_ip_area_rate/: QueryIpRate.scala
ssp/src/test/scala/com/vlion/spark/query20210204haiwai/: ImpQuery.scala
ssp/src/test/scala/com/vlion/spark/summer/: TEngine.scala
ssp/src/test/scala/com/vlion/spark/util/: GetIpFront.scala
ssp/src/test/scala/com/vlion/sparkstreaming/kafka/: DirectAPI.scala
ssp/src/test/scala/com/vlion/sparkstreaming/projectlearn/mockdata/: CityInfo.scala  MockRealTime.scala  RandomOptions.scala
ssp/src/test/scala/com/vlion/sparkstreaming/projectlearn/util/: PropertiesUtil.scala
ssp/src/test/scala/com/vlion/sparkstreaming/state/nostate/: JoinTest.scala  NoState.scala
ssp/src/test/scala/com/vlion/sparkstreaming/state/withstate/: WordCount.scala  WordCountWindow.scala
ssp/src/test/scala/com/vlion/sparkstreaming/stopGracefully/: StreamWordCount.scala
ssp/src/test/scala/com/vlion/structedstreaming/sockettest/: WordCount1.scala
ssp/src/test/scala/com/vlion/testscala/: DiffTwoFiles.scala  DiffTwoFiles2.scala  Generate79File.scala  GetRateRange.scala  Test.scala
ssp/src/test/scala/sync/: ImportData2.scala  SparkTest.scala
telecom/: pom.xml
telecom/src/main/resources/: config.properties
zebra/: pom.xml
zebra/src/main/resources/: config.properties  mysql.properties
zebra/src/main/scala/com/advlion/www/analysis/: Summary.scala
zebra/src/main/scala/com/advlion/www/parse/: SAAccessLogParse.scala
zebra/src/main/scala/com/advlion/www/realtime/: RealTimeApp.scala
zebra/src/main/scala/com/advlion/www/realtime/handler/: AlloffbLogParseHandler.scala
zebra/src/main/scala/com/advlion/www/realtime/model/: Alloffb_log.scala
zebra/src/main/scala/com/advlion/www/realtime/parse/: ParseAlloffbLog.scala
zebra/src/main/scala/com/advlion/www/realtime/util/: JdbcUtil.scala  MyKafkaUtil.scala
zebra/src/main/scala/com/advlion/www/sync/: ImportData.scala
zebra/src/main/scala/com/advlion/www/task/: Zebra.scala
(+55 files in other folders)
