kafka.bootstrap.servers=www.bigdata02.com:9092,www.bigdata03.com:9092,www.bigdata04.com:9092
#kafka.group.id=testgroup1
#kafka.topic=test

kafka.group.id=group1
kafka.topic=telecom_topic

flink.checkpoint.dir=file:///home/spark/ssp_customer/9_telecom_flink/checkpoint

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.16.209.174:3306/telecom?useUnicode=true&characterEncoding=UTF-8
username=VLION_TELECOM
password=VLION_TELECOM

redis_host=172.16.189.210




