#url=jdbc:mysql://172.16.189.204:3306/hippo
#user=VLION_HIPPO
#password=VLION_HIPPO
#driver=com.mysql.jdbc.Driver

# 20210322新库
url=jdbc:mysql://172.16.209.174:3306/hippo
user=VLION_HIPPO
password=VLION_HIPPO
driver=com.mysql.cj.jdbc.Driver


# 激励视频相关的连接方式
#url_incentives=jdbc:mysql://172.16.189.204:3306/hippo_incentives
#user_incentives=VLION_INCENTIVES
#password_incentives=VLION_INCENTIVES

url_incentives=jdbc:mysql://172.16.209.174:3306/hippo_incentives
user_incentives=VLION_INCENTIVE
password_incentives=VLION_INCENTIVE


#url_incentives_a=jdbc:mysql://172.16.189.204:3306/hippo_incentives_sandbox
#user_incentives_a=VLION_INCENTIVES
#password_incentives_a=VLION_INCENTIVES

url_incentives_a=jdbc:mysql://172.16.209.174:3306/hippo_incentives_sandbox
user_incentives_a=VLION_INCENTIVE
password_incentives_a=VLION_INCENTIVE